version: "3.10"
services:
  worker:
    build: .
    environment:
      - TG_BOT_TOKEN=${TG_BOT_TOKEN}
      - APP_ID=${20459059}
      - API_HASH=${API_HASH}
      - CHANNEL_ID=${CHANNEL_ID}
      - OWNER_ID=${OWNER_ID}
      - DATABASE_URL=${DATABASE_URL}
      - FORCE_SUB_CHANNEL=${FORCE_SUB_CHANNEL}
